# AOS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/team2/together1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team2/together1/: APIS.kt  CarefulFragment.kt  DetailActivity.kt  FirstActivity.kt  FirstActivity2.kt  LoginActivity.kt  LoginActivity2.kt  LoginActivity3.kt  MainActivity.kt  MapsActivity.kt  Post1Activity.kt  Post2Activity.kt  PostActivity.kt  RecommendFragment.kt  RetrofitClient.kt  WritingActivity1.kt  WritingActivity2.kt  WritingActivity2_2.kt  WritingActivity3.kt  mapFragment.kt
app/src/main/res/drawable/: bg_button_gray.xml  bg_button_orange.xml  bg_item_bold_line.xml  bg_item_border.xml  bg_item_border_orange.xml  bg_item_rectangle.xml  homewhiteyellow_button.xml  whitegrey_button.xml  whiteyellow_button.xml  yellow_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_first.xml  activity_first2.xml  activity_login.xml  activity_login2.xml  activity_login3.xml  activity_main.xml  activity_maps.xml  activity_post.xml  activity_post1.xml  activity_post2.xml  activity_writing.xml  activity_writing22.xml  activity_writing3.xml  activity_wrting2.xml  fragment_autocomplete.xml  fragment_careful.xml  fragment_careful_plus.xml  fragment_recommend.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/team2/together1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
